<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            min-width: 100vw;
            background-color: #ecf0f1;
        }
        .content {
            background-color: #fff;
            border-radius: 15px;
            width: 80%;
            height: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .content::before {
            content: "";
            position: absolute;
            background-color: #58af9b;
            width: 45%;
            height: 100%;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .first-content {
            display: flex;
        }
        .first-column {
            text-align: center;
            flex: 1 0 auto;
            z-index: 10;
            width: 40%;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            text-transform: capitalize;
        }
        .title-primary {
            color: #fff;
        }
        .discription{
            font-size: 16px;
            font-weight: 300;
            line-height: 30px;
            align-self: center;
        }
        .discription-primary {
            color: #fff;
        }
        .discription-second {
            color: #7f8c8d;
        }
        .title-second {
            color: #58af9b;
        }
        .btn {
            border-radius: 15px;
            color: #fff;
            font-size: 14px;
            padding: 10px 50px;
            cursor: pointer;
            font-weight: bold;
            width: 200px;
            padding: 8px;
            border-width: 0px;
            align-self: center;
        }
        .btn-primary {
            background-color: transparent;
            border: 1px solid #fff;  
        }
        .btn-primary:hover {
            background-color: #fff;
            color: #58af9b;
        }
        .btn-second {
            background-color: #58af9b;
            border: 1px solid #58af9b;
        }
        .btn-second:hover {
            background-color: #fff;
            border: 1px solid #58af9b;
            color: #58af9b;
        }

        .second-column {
            flex: 2 0 auto;
            display: flex;
            flex-direction:column;
            align-items: center;
            width: 40%;
        }
        .form {
            display: flex;
            flex-direction: column;
            width: 120%;
            
        }
        .form-input {
            height: 45px;
            border: none;
            background-color: #ecf0f1;
            line-height: 10px;  
        }
        input {
            padding: 5px;
            width: 190px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
            <h2 class="title title-primary "> seja bem-vindo a biblioteca!</h2>
                <p class="discription discription-primary "> Clique no botão cadastrar-se, caso não tenha uma conta criada</p>
                <a href="singin.php" ><input class ="btn btn-primary" type="button" value="cadastrar-se"></a>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Iniciar Sessão</h2>
                <p class="description discription-second ">Por favor, insira seus dados pessoais</p>  
                <form action="Testlogin.php" method="POST" >   
                    <input type="text" name="email" placeholder="E-mail" required>
                    <br>
                    <input type="password" name="senha" placeholder="Senha" required>
                    <br>
                    <abbr title="Este código serve para verificar a sua identidade de aluno ou professor"><input type="password" name="codigo_usuario" placeholder="Código secreto" required></abbr>
                    <br>
                    <input class="btn btn-second" type="submit"name="submit"value="Iniciar Sessão">
                </form>
            </div>
        </div>
    </div>
</body>
</html>